<!DOCTYPE html>
<html>
<head>




<title> Data made simple </title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.css">  
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.css"/>
  <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.2.0.min.css"/>
  
  <script src="https://cdn.pydata.org/bokeh/release/bokeh-1.2.0.min.js"></script>
  <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-1.2.0.min.js"></script>
  <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-1.2.0.min.js"></script>
  <script src="https://cdn.pydata.org/bokeh/release/bokeh-api-1.2.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 

  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    body {
    padding-bottom: 50px;
    }

    .firstDiv {
        display: inline-block;
    }
    
    .secondDiv {
        display: inline-block;
    }
    
    table {
        border-collapse: collapse;
    }

    td, th {
        border-bottom: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #ffffff;
    }
    
    
    .main-container {
        padding: 20px 0;
        display: flex;
        justify-content: space-around;
    }
    
 
 
    
    .containerbubble{
      display:flex;
      justify-content: space-around;
      flex-direction:row;
    }

    .divchart{
      width:45%;
    }

    .divtable{
      width:45%;
    }


    @media screen and (max-width: 500px) {
     .containerbubble{
      display:flex;
      justify-content: space-around;
      flex-direction:column;
    }
  
    .divchart{
      width:95%;
      }

    .divtable{
      width:95%;
      }
    }


  </style>

</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        <a href="/bubblechart"><span class="glyphicon glyphicon-user"></span> Your Bubble Chart</a>
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Getting Started Guides <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="https://lab-peers.com">Getting Started with Bubble Charts</a></li>
        
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="https://lab-peers.com"><span class="glyphicon glyphicon-book"></span> LabPeers Home</a>
      </li>
      {% if user.is_authenticated %}
          <li class="navbar-right"><a href="/accounts/profile">{{user.username}}</a></li>
          <li class="navbar-right"><a href="/accounts/logout"> Logout</a></li>
      {% else %}
          <li class="navbar-right"><a href="/accounts/signup"> Register</a></li>
          <li class="navbar-right"><a href="/accounts/login"> Login</a></li>

      {% endif %}
    </ul>
  </div>
</nav>

{% if messages %}
    {% for message in messages %}
    <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:2000});</script>
    {% endfor %}
{% endif %}



{% block content %}{% endblock %}

</body>
</html>
